server.context-path=/solaris
server.port=8080
spring.datasource.url=jdbc:mysql://172.26.147.131:3306/s215
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=s215
spring.datasource.password=s215
spring.jpa.database=mysql 
spring.jpa.show-sql = true
